第4章 电子支付
4.1电子支付概述
4.1.1电子支付与传统支付
1.电子支付的定义
2.电子支付的发展
（1）银行间采用安全的专用网络进行电子资金转账EFT
（2）银行计算机与其他机构的计算机之间的资金结算，如代发工资，代收水电费
（3）利用网络终端为用户提供各项银行服务，如ATM机取款、查询
（4）利用银行销售点终端（pos[point of sale]）向用户提供自动扣款服务，这是现阶段电子支付的主要方式
（5）最新的发展阶段，基于Internet的电子支付，即网上支付
3.电子支付与传统支付的比较

4.1.2 网络支付
1.网络支付的定义
2.网络支付体系的基本构成
（1）客户
（2）商家
（3）客户开户行
（4）商家开户行
（5）支付网关
（6）金融专用网
（7）认证中心
3.网络支付的基本流程
4.网络支付的安全
网络支付存在的主要安全问题
（1）窃取
（2）篡改
（3）冒用身份
（4）否认和抵赖
（5）网络支付系统的不稳定性

4.1.3 电子货币与电子钱包
1.电子货币的定义
基于卡的电子货币
基于网络或软件的电子货币
2.电子钱包

4.2 电子支付工具及支付模式
4.2.1 银行卡
1.银行卡简介
（1）信用卡
（2）借记卡
（3）复合卡（准贷记卡）
（4）现金卡
2.无安全措施的银行卡支付
3.通过第三方代理机构的银行卡支付
4.基于SSL（Secure Sockets Layer）协议的银行卡支付
5.基于SET协议的银行卡支付

4.2.2 电子现金
1.电子现金的简介
2.电子现金的支付流程
（1）购买电子现金
（2）用电子现金购买商品
（3）资金结算
（4）商家获得付款后，向买方发送订单确认信息
3.电子现金的支付特点
（1）匿名性
（2）协议性
（3）对软件的依赖性
（4）灵活性
（5）安全性

4.2.3 电子支票
1.电子支票简介
2.电子支票的支付流程
（1）申请电子支票
（2）电子支票付款
（3）清算
3.电子支票的支付特点

4.2.4 智能卡
1.智能卡简介
2.智能卡的支付模式
3.智能卡的应用特点